EAGLE AutoRouter Statistics:

Job           : /Users/nathan/Documents/SNES_Circuit_Bending/CAD/Ultimate_Co_Op_Mega_Shield/ultimate_Co-Op_v1_2.brd

Start at      : 11:19:12 (1/24/16)
End at        : 11:19:17 (1/24/16)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   162   predefined:  158 ( 16 Vias )

Router memory :   735652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         9         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
