EAGLE AutoRouter Statistics:

Job           : /Users/nathan/Desktop/SNES_Circuit_Bending/CAD/Ultimate_Co_Op_Mega_Shield/ultimate_Co-Op_v1_0.brd

Start at      : 21:26:38 (1/4/16)
End at        : 21:26:41 (1/4/16)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  63 ( 4 Vias )

Router memory :   64980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         2         0         0         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
