EAGLE AutoRouter Statistics:

Job           : /Users/nathan/Documents/SNES_Circuit_Bending/CAD/Ultimate_Co_Op_Mega_Shield/ultimate_Co-Op_v2_0.brd

Start at      : 11:59:29 (1/24/16)
End at        : 11:59:50 (1/24/16)
Elapsed time  : 00:00:17

Signals       :    62   RoutingGrid: 8.5 mil  Layers: 2
Connections   :   162   predefined:  160 ( 18 Vias )

Router memory :   403480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
